<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <title>Linus Trovalds</title>
</head>
<style>

    
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    body{
        /* cursor: none; */
        background-color: black;
        color: aliceblue;
    }
    .up{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

    }

    h2{
        padding: 5%;
    }
    img{
        margin: 2%;
        width: 50%;
    }
    p{
        padding: 1%;
        margin: 1%;
    }
    .bio{
        padding-left: 20%;
        padding-right: 20%;
        
    }

    .bio p{
        font-family: "Playfair Display", serif;
        font-weight: 400;
        display: flex;
        justify-content: center;
        align-items: center;

    }
    .bio h3{
        font-family: "Playfair Display", serif;
        font-weight: 900;
    }
    .bar{
        border: 1px solid #ccc;
        margin: 50px;

    }
</style>
<body>
    <div class="up">
        <h2>Linus Trovalds</h2>
        <img src="./linus_trovalds.png">
    </div>
 
    <div class="bio">
        <h3>Biography</h3>
        <p> Linus Torvalds, creator of the Linux Operating System, was born December 28, 1969 in Helsinki, Finland. His grandfather had a Commodore VIC-20 that he had the opportunity to work with; by age ten he was already dabbling in programming. He enrolled at the University of Helsinki in 1989, and in 1990 he took his first C programming class.
    
            In 1991, Torvalds decided that his new MS-DOS-driven PC needed an alternative operating system. He had enough programming know-how under his belt to assume that he could achieve this himself. His goal was to create a UNIX-like operating system he could use at home. Using the Marice J. Bach book “Design of the Unix Operating System” as a guide, he set out to create the system, working long, hard hours until, at age 22, he completed a rough version. He called his system “Linux,” a combination of UNIX and his name, and posted the source code free on the Internet.
        </p>
        
        <div class="bar"></div>
        <p>Made with ♥ by Yash</p>
    </div>
</body>
</html>